<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TripSmart featured catalog items</title>
<link href="res/stylesheet.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="icon" />
<style type="text/css">
<!--
body {
	font: Arial, Helvetica, sans-serif;
	background: white;
	margin: 0;
	padding: 0;
	color: #000;
	font-size: 14px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	border: solid thin #030;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #fff;
	margin: 5px;
	height: 157px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	background: #fff;
	text-align: center;
	font-size: 12px;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>
<div class="container">
  <div class="header">
  	<img src="res/tripsmart_banner.jpg" alt="Banner" width="950" height="120" />
    <ul id="MenuBar" class="MenuBarHorizontal"> <!-- moral of the story: don't use IE6 -->
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a class="MenuBarItemSubmenu" href="tours.html">Tours</a>
            <ul>
                <li><a href="china.html">China tour</a></li>
                <li><a href="spain.html">Spain tour</a></li>
            </ul>
        </li>
        <li><a href="newsletter.html">Newsletter</a></li>
        <li><a href="TripSmart Reservation.pdf">Reservation</a></li>
    </ul>
    <!-- end .header -->
  </div>
  <div><br /></div>
  <div class="content">
      <table width="950" border="0" align="center" summary="The book said to add an &quot;appropriate table summary,&quot; but i don't yet know what will be doing with this table.">
      <tr>
        <th colspan="3" scope="col">Our products are backed with a 100% guarantee.</th>
        </tr>
      <tr>
        <td>Protection from UV rays!</td>
        <td>Cool, light-weight, and versatile!</td>
        <td>Pockets for everything!</td>
      </tr>
      <tr>
        <td align="center"><img src="res/hat.jpg" alt="Safari hat"/></td>
        <td align="center"><img src="res/pants.jpg" alt="Kenya convertible pants" /></td>
        <td align="center"><img src="res/vest.jpg" alt="Photographer's vest"/></td>
      </tr>
      <tr align="center" class="reverse_text">
        <td>Saferi Hat</td>
        <td>Kenya Convertible Pants</td>
        <td>Photographer's Vest</td>
      </tr>
      <tr align="center" class="item_numbers">
        <td width="33%">
        	<span>Item number: 50501</span>
            <br/>
            <span>$29.00</span>
        </td>
        <td width="33%">
        	<span>Item number: 62495</span>
            <br/>
            <span>$39.50</span>
        </td>
        <td width="34%">
        	<span>Item number: 52301</span>
            <br/>
            <span>$54.95</span>
        </td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <p>TripSmart Copyright &copy;2002-2013</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
