<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Destination: China</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link href="res/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF">
 <img src="res/tripsmart_banner.jpg" alt="TripSmart banner" width="950" height="120" />
<ul id="MenuBar" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="catalog.html">Catalog</a></li>
  <li><a href="services.html">Services</a></li>
<li><a href="tours.html" class="MenuBarItemSubmenu">Tours</a>
     <ul>
       <li><a href="spain.html">Spain</a></li>
       <li><a href="china.html">China</a></li>
     </ul>
   </li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a href="TripSmart Reservation.pdf">Reservations</a></li>
 </ul>
<h2><br />
Destination: China</h2>
<p class="paragraph_text"><img src="res/warriors.jpg" alt="Terra Cotta Warriors" width="300" height="200" hspace="10" border="1" align="left" />Our next trip to China has now been scheduled with a  departure date of May 5 and a return date of May 23. This deluxe tour begins in  Shanghai and ends in the beautiful city of Bejjjng. Come join us and enjoy some  of China's greatest treasures. In addition to visiting magnificient gardens and temples in several cities, our trip includes three days cruising the Yangtze River through the legendary Three Gorges. The Three Gorges are a sight you will not forget. When the Three Gorges Project is completed, some of these treasures will be covered by water. We will take a short drive to visit the TGP Dam Site along the way.</p>
 <p class="paragraph_text"><img src="res/great_wall.jpg" alt="Great Wall of China" width="427" height="282" hspace="10" border="1" align="right" />We will also visit Xian, the home of the tomb of Emperor Qin Shihuangdi and the famous Terra Cotta Warriors. This wonder of the world will certainly be one of the highlights of your tour. Our tour ends in Bejjing, where you will visit Tiananmen Square, the Forbidden city, the Temple of Heaven, and the Great Wall. The Great Wall stretches over 3,700 miles across northern China. It is one of the most recognizable symbols of China.</p>
 <p class="paragraph_text">To provide the finest in  personal attention, this tour will be limited to no more than sixteen persons.  The price schedule is as follows: Land Tour and Supplemental Group Air,  $5,500.00; International Air, $1,350.00; and Single Supplement, $1,000.00.  Entrance fees, hotel taxes, and services are included in the Land Tour price. A  deposit of $500.00 is required at the time the booking is made. Trip insurance  and luggage insurance are optional and are also offered for an extra charge. A  passport and visa will be required for entry into China. Call us at 555-848-0807  for further information and the complete itinerary from 8:00 a.m. to 6:00 p.m.  (Central Standard Time).</p>
<script type="text/javascript">
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
 </script>
</body>
</html>
