<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link href="res/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<img src="res/tripsmart_banner.jpg" alt="TripSmart banner" width="950" height="120" />
<ul id="MenuBar" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="catalog.html">Catalog</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a class="MenuBarItemSubmenu" href="tours.html">Tours</a>
    <ul>
        <li><a href="china.html">China tour</a></li>
        <li><a href="spain.html">Spain tour</a></li>
    </ul>
  </li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a href="TripSmart Reservation.pdf">Reservations</a></li>
</ul>
<script type="text/javascript">
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<br />
  <div><br /></div> <!-- to force the next p tag down below the spry menubar. somewhat hacky, but it works -->

</body>
</html>
