<!DOCTYPE html>
<html>
<head>
<title>Destination: Spain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="res/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="icon"  />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF">
 <img src="res/tripsmart_banner.jpg" alt="TripSmart banner" width="950" height="120" />
 <ul id="MenuBar" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="catalog.html">Catalog</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a class="MenuBarItemSubmenu" href="tours.html">Tours</a>
    <ul>
        <li><a href="china.html">China</a></li>
        <li><a href="spain.html">Spain</a></li>
    </ul>
  </li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a href="TripSmart Reservation.pdf">Reservations</a></li>
</ul>
<script type="text/javascript">
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
 </script>
<br />
  <div><br /></div> <!-- to force the next p tag down below the spry menubar. somewhat hacky, but it works -->
<h2>Destination: Spain</h2>
<img src="res/bull_fighter.jpg" align="left"  />
 <p>   <span class="paragraph_text">Our next trip to Spain has now been scheduled with a  departure date of May 5 and a return date of May 23. This deluxe tour begins in  Madrid and ends in the beautiful city of Barcelona. Come join us and enjoy some  of Spain's greatest treasures. In addition to ancient cathedrals and  magnificent vistas, we will see such sights as the remote town of Ronda, the  location of the oldest bullring in Spain. Ronda is perched on a 300-foot gorge of  El Tajo. Private coach transportation will be arranged for you to visit Ronda  as you are en route from Granada to Seville.</span></p>
<img src="res/stallion.jpg" align="right" />
 <p class="paragraph_text">We will also visit Jerez de laFrontera, the home of the  Royal Andalusian School of Equestrian Art where you will experience a stunning  performance by the &quot;dancing stallions.&quot; These magnificent stallions  seem to defy gravity as they perform to Spanish classical music. After the  performance we will visit a bodega for a tour and sherry tasting, then enjoy  dinner in one of Jerez's finest restaurants. Other itinerary stops include  Toledo and Cordoba. </p>
 <p class="paragraph_text">To provide the finest in  personal attention, this tour will be limited to no more than sixteen persons.  The price schedule is as follows: Land Tour and Supplemental Group Air,  $5,500.00; International Air, $1,350.00; and Single Supplement, $1,000.00.  Entrance fees, hotel taxes, and services are included in the Land Tour price. A  deposit of $500.00 is required at the time the booking is made. Trip insurance  and luggage insurance are optional and are also offered for an extra charge. A  passport and visa will be required for entry into Spain. Call us at 555-848-0807  for further information and the complete itinerary from 8:00 a.m. to 6:00 p.m.  (Central Standard Time).</p>
</body>
</html>
