<!DOCTYPE html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Featured Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link href="res/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<img src="res/tripsmart_banner.jpg" alt="TripSmart banner" width="950" height="120" />
<ul id="MenuBar" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="catalog.html">Catalog</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="tours.html" class="MenuBarItemSubmenu">Tours</a>
    <ul>
      <li><a href="spain.html">Spain</a></li>
      <li><a href="china.html">China</a></li>
    </ul>
  </li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a href="TripSmart Reservation.pdf">Reservations</a></li>
</ul>
<p>&nbsp; </p>
<h2>Destinations: Spain and China<img src="res/gaudi_dragon.jpg" alt="Gaudi dragon" width="250" height="333" hspace="10" align="right" /></h2>
<p><span class="paragraph_text">We are featuring two trips this month. Our <a href="spain.html">Spain</a> trip will depart on May 5 for 16 days. We will arrive in Madrid, where you will check in at the Intercontinental Hotel.  The next morning, we will begin your tour with the Royal Palace and end the day at the Prado Museum, housing works by Spain's great masters: Goya, Velazquez, and El Greco. We will depart from Madrid and visit Toledo, Granada, and Cordoba, some of Spain's most picqueresque cities. Granada features the 13-century palace Alhambra with its beautiful gardens. Jerez, the home of the Andalusioan School of Equestrian Art, is our next stop. You will view a performance of the &quot;dancing stallions&quot; and visit a bodega. Next is Seville, where you will have a change to attend a traditional flamenco show. You may decide to splurge on an authentic flamenco dress! We end the visit with Barcelona where you will stay near the Barcelona Olympic Port. You will  view the work of Spain's most famous architect: Gaudi, as you visit the unfinished Sagrada Familia Basilica along with the Parc Guell, a UNESCO World Heritage Site.</span></p>
<p align="left" class="paragraph_text"><img src="res/panda.jpg" alt="Panda" width="300" height="225" hspace="10" align="left" />The second trip we are featuring is to <a href="china.html">China</a>. We will depart on June 20 and arrive in Shanghai to stay three nights at the  Shanghai Four Seasons Hotel.Shanghai sights will include a visit to the Bund, the Shanghai Museum, and a performace of the Shanghai Acrobats. From Shanghai we will depart for our three-day voyage down the Yangtze River  on the River Dancer, where we will visit The Three Gorges. Upon disembarking, we will travel to Xian to view the Terra Cotta Warriors and explore the Shaanxi Museum. Our tour ends in Bejjing with the Forbidden City, Tiananmen Square, and a day trip to the Great Wall of China.Our experienced guides all speak fluent English. Our team includes ornithologist   JoAnne Rife, zoologist Jenny Williams, anthropologist Christina Elizabeth, and   naturalist Richard Newland. Private air transport will whisk us to  more   distant game reserves with an opportunity to see the native Pandas. This is truly a trip of a lifetime. We expect the   openings to fill quickly, so make your reservation now! </p>
<script type="text/javascript">
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
